; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;board = esp32doit-devkit-v1
;board = esp32cam
; build_flags = -DCORE_DEBUG_LEVEL=5
; links2004/WebSockets@^2.3.7
; gmag11/QuickDebug
; gmag11/QuickEspNow

[env:node32s]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	gmag11/QuickEspNow
	lennarthennigs/Button2
